# TinkerPatchDemo

./: README.md  build.gradle
app/: build.gradle  tinkerpatch.gradle  tinkerpatchdemo.jks
app/src/androidTest/java/com/qiubangbang/tinkerpatchdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiubangbang/tinkerpatchdemo/: FetchPatchHandler.java  MainActivity.java  SampleApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qiubangbang/tinkerpatchdemo/: ExampleUnitTest.java
