apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'tinkerpatchdemo'
            keyPassword 'tinkerpatchdemo'
            storeFile file('D:/git/TinkerPatchDemo/app/tinkerpatchdemo.jks')
            storePassword 'tinkerpatchdemo'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.qiubangbang.tinkerpatchdemo"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    // 若使用annotation需要单独引用,对于tinker的其他库都无需再引用
    provided 'com.tencent.tinker:tinker-android-anno:1.7.7'
    compile 'com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.1.3'
}

apply from: 'tinkerpatch.gradle'
